<div>
  <h2>Update Note</h2>
  <form (ngSubmit)="update()" class="mb-3 createForm">
    <!-- Title -->
    <label for="title">Title:</label>
    <input
      type="text"
      id="title"
      class="input-group mb-3"
      [(ngModel)]="note.title"
      name="title"
      required
    />

    <!-- Description -->
    <label for="description">Description:</label>
    <textarea
      id="description"
      class="input-group mb-3"
      [(ngModel)]="note.description"
      name="description"
      required
    ></textarea>

    <!-- Color    <label for="color">Color:</label>
    <input
      type="text"
      id="color"
      class="input-group mb-3"
      [(ngModel)]="note.color"
      name="color"
      required
    /> -->

    <!-- Buttons -->
    <button type="submit">Update</button>
    <button type="button" (click)="goBack()">Back</button>
  </form>

  <!-- Alert Message -->
  <div *ngIf="alert" class="alert alert-primary mt-0" role="alert">
    Note updated successfully!
  </div>
</div>
