<div class="px-4">
  <div class="d-flex justify-content-between" >
  <h2>Welcome to My App</h2>
  
    <button
      routerLink="create"
      class="btn btn-primary"
    >
      Add New Note
    </button>
</div>
  <!-- Notes List    [ngStyle]="{ 'background-color': getBgColor(note.color) }"-->
  <div class="row main mt-5 gap-3" *ngIf="notes.length > 0; else noNotes">
    <div
      *ngFor="let note of notes"
      class="card h-100"
      
      style="width: 18rem;"
    >
      <div class="card-body">
        <h5 class="card-title">Title: {{ note.title }}</h5>
        <p class="card-text">Description: {{ note.description }}</p>
        <p class="card-text">Created On: {{ note.date }}</p>
        <button class="btn btn-warning ml-1" [routerLink]="'edit/' + note.id">
          Edit
        </button>
        <button
          class="btn btn-danger"
          data-bs-toggle="modal"
          data-bs-target="#deleteModal"
          (click)="selectNoteToDelete(note.id)"
        >
          Delete
        </button>
      </div>
    </div>
  </div>

  <!-- No Notes Message -->
  <ng-template #noNotes>
    <div class="alert alert-secondary mt-5 fs-4" role="alert">
      You don't have any notes... Please create one first!
    </div>
  </ng-template>
</div>

<!-- Delete Confirmation Modal -->
<div
  class="modal fade"
  id="deleteModal"
  tabindex="-1"
  aria-labelledby="deleteModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this note?
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-danger"
          (click)="deleteNote()"
          data-bs-dismiss="modal"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
