<div>
  <h2>Create new note</h2>
  <form (ngSubmit)="createNew()" class="mb-3 createForm">
    <label for="Title">Title:</label>
    <input
      type="text"
      id="title"
      class="input-group mb-3"
      [(ngModel)]="newNote.title"
      name="title"
      required
    />
    <label for="Description">Description:</label>
    <textarea
      id="Description"
      class="input-group mb-3"
      [(ngModel)]="newNote.description"
      name="description"
      required
    ></textarea>
   
    <!---<label for="Color">Color:</label>
    <input
      type="text"
      id="Color"
      class="input-group mb-3"
      [(ngModel)]="newNote.color"
      name="Color"
      required
    />-->
    <button type="submit">Create</button>
    <button (click)="goBack()">Back</button>
  </form>
  <div *ngIf="alert" class="alert alert-primary mt-0" role="alert">
    Note created successfully!
  </div>
</div>
