


<div class="wrapper">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">My TO-DO APP</div>
    <nav class="nav flex-column">
      <a class="nav-link active" href="#">Overview</a>
      <a class="nav-link" href="#">Tasks</a>
      <a class="nav-link" href="#">Documents</a>
      <a class="nav-link" href="#">Notes</a>
      <a class="nav-link" href="#">Output</a>
      <a class="nav-link" href="#">Support</a>
    </nav>
    <div class="menu-section">Projects</div>
    <nav class="nav flex-column">
      <a class="nav-link" href="#">Personal</a>
      <a class="nav-link" href="#">Add New</a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="navbar-custom">
      <div class="search-bar">
        <input type="text" placeholder="Search">
      </div>
      <div class="profile">
        <span>Hello, User</span>
        <img
          src="app/assects/User.jpg"
          alt="Profile"
          class="rounded-circle"
        />
      </div>
    </div>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>
 
  
</div>
