 /* Wrapper for Sidebar and Main Content */
.wrapper {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  overflow: hidden;
  color: #333;
  margin: 0;
}

/* Sidebar styles */
.sidebar {
  background-color: #5A50E6;
  color: white;
  width: 240px;
  padding: 20px 0;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  display: block;
}

.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .menu-section {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 20px 20px 10px;
  text-transform: uppercase;
}

/* Main Content */
.main-content {
  margin-left: 240px; /* Sidebar width */
  width: calc(100% - 240px);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar styles */
.navbar-custom {
  background-color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-custom .search-bar {
  flex-grow: 1;
  margin-right: 20px;
}

.navbar-custom input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 8px 15px;
  width: 100%;
}

.navbar-custom .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-custom .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Content styles */
.content {
  padding: 18px;
  overflow-y: auto;
  height: calc(100vh - 60px);
}
